<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb9ce594dae24ef7a8d38df89f8bd7a5" Name="Diagram1">
        <EntityTypeShape EntityType="BanThuocModel.BacSi" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BanThuocModel.BenhNhan" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="BanThuocModel.ChucVu" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="BanThuocModel.DonThuoc" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="BanThuocModel.DonVaThuoc" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="BanThuocModel.Khoa" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="BanThuocModel.LoaiThuoc" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="BanThuocModel.THUOC" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="BanThuocModel.FK_BacSi_ChucVu" />
        <AssociationConnector Association="BanThuocModel.FK_BacSi_Khoa" />
        <AssociationConnector Association="BanThuocModel.FK_DonThuoc_BacSi" />
        <AssociationConnector Association="BanThuocModel.FK_DonThuoc_BenhNhan" />
        <AssociationConnector Association="BanThuocModel.FK_DonVaThuoc_DonThuoc1" />
        <AssociationConnector Association="BanThuocModel.FK_DonVaThuoc_THUOC" />
        <AssociationConnector Association="BanThuocModel.FK_THUOC_LoaiThuoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>